# AutomationTestingUsingSpringBoot

./: README.md  pom.xml
src/test/java/restapi/: RestAPICRUDsStepDefinations.java  RestAPICrudsTestVT.java
src/test/resources/: application.properties
src/test/resources/features/: restAPI-CRUDS.feature
